#파이썬 스터디 2

*************************************
# id,pw 필드를 null에서 not null로 바꿔줌
*************************************


mysql> ALTER TABLE client MODIFY COLUMN id char(10) not null;
mysql> ALTER TABLE client MODIFY COLUMN pw char(10) not null;

*** 기존 ***
mysql> desc client;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | char(10) | YES  |     | NULL    |       |
| pw    | char(10) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+

*** 변경후 ***

mysql> desc client;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | char(10) | NO   |     | NULL    |       |
| pw    | char(10) | NO   |     | NULL    |       |
+-------+----------+------+-----+---------+-------+



*************************************
# id가 PRIMARY KEY 값을 갖도록 함
*************************************


client 라는 테이블의 id라는 필드에
primary key 속성을 부여

mysql> alter table client
    -> add primary key(id);

mysql> desc client;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | char(10) | NO   | PRI | NULL    |       |
| pw    | char(10) | NO   |     | NULL    |       |
+-------+----------+------+-----+---------+-------+


*************************************
# 회원 정보 입력
*************************************
